<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="fonts/remixicon/remixicon.css">

</head>
<body>
    
    <aside>
        <ul>
            <li>       
                <div class="logo"><a href="javascript:void(0)">Adminkit</a> <span>pro</span></div>
                <div class="profile">
                    <img src="img/profile-photo.jpg" alt="" width="40px" height="40px" class="profile-img">
                    <div class="profile-info">
                        <span>
                            <h5>Charles Hall</h5><i class="ri-arrow-drop-down-line"></i>
                        </span>
                        <p>Desiner</p>
                  </div>
                </div>
               <ul>
                <li>

                </li>
                <li>
                    <a href="">
                        <ul>
                            <li><i class="ri-sound-module-fill"></i> Dashbordes</li>
                            <li><i class="ri-arrow-drop-down-line"></i></li>
                        </ul>
                    </a>
                </li>
                <li>
                    <a href="">
                        <ul>
                            <li><i class="ri-layout-5-line"></i> Pages</li>
                            <li><i class="ri-arrow-drop-down-line"></i></li>
                        </ul>
                    </a>
                </li>
                <li>
                    <a href="">
                        <ul>
                            <li><i class="ri-user-3-line"></i>Profile</li>
                        </ul>
                    </a>
                </li>
                <li>
                    <a href="">
                        <ul>
                            <li><i class="ri-layout-top-line"></i> invoice</li>
                            
                        </ul>
                    </a>
                </li>
               
                <li>
                    <a href="">
                        <ul>
                            <li><i class="ri-list-check"></i>Task </li>
                            <li><span>PRO</span></li>
                        </ul>
                    </a>
                </li>
                <li>
                    <a href="">
                        <ul>
                            <li><i class="ri-calendar-line"></i>Calender</li>
                            <li><span>PRO</span></li>
                        </ul>
                    </a>
                </li>
                <li>
                    <a href="">
                        <ul>
                            <li><i class="ri-group-line"></i>Auth</li>
                            <li><i class="ri-arrow-drop-down-line"></i></li>
                        </ul>
                    </a>
                </li>
               </ul>
            </li>
            <li>
                <ul class="components">
                    <li><p>Componenets</p></li>
                    <li>    
                        <a href="javascript:void(0)"><i class="ri-briefcase-3-line"></i> UI Elements </a><i class="ri-arrow-drop-down-line"></i>
                    </li>
                    <li> 
                        <a href="javascript:void(0)"><i class="ri-cup-line"></i>Icons </a><span>1,500+</span>
                    </li>
                    <li> 
                        <a href="javascript:void(0)"><i class="ri-checkbox-circle-line"></i> Forms</a><i class="ri-arrow-drop-down-line"></i>
                    </li>
                    <li> 
                        <a href="javascript:void(0)"><i class="ri-list-check"></i>Tables</a>
                    </li>
                  
                </ul>
            </li>
            <li>
                <ul class="plugins">
                    <li><p>Plugins & Addons</p></li>
                    <li>    
                        <a href="javascript:void(0)"><i class="ri-checkbox-line"></i> Form Plugins </a><i class="ri-arrow-drop-down-line"></i>
                    </li>
                    <li> 
                        <a href="javascript:void(0)"><i class="ri-list-check"></i>DataTables </a><i class="ri-arrow-drop-down-line"></i>
                    </li>
                    <li> 
                        <a href="javascript:void(0)"><i class="ri-bar-chart-line"></i>   Charts</a><i class="ri-arrow-drop-down-line"></i>
                    </li>
                    <li> 
                        <a href="javascript:void(0)"><i class="ri-notification-3-line"></i></i>Notifications</a> <span>pro</span>
                    </li>
                    <li> 
                        <a href="javascript:void(0)"><i class="ri-map-2-line"></i>Maps</a><i class="ri-arrow-drop-down-line"></i>
                    </li>
                    <li> 
                        <a href="javascript:void(0)"><i class="ri-corner-right-down-line"></i>Multi Levels</a><i class="ri-arrow-drop-down-line"></i>
                    </li>
                  
                </ul>
            </li>
            <div class="weekly-sales">
                <h6>Weekly Sales Report</h6>
                <p>Your weekly sales report is ready for download!</p>
                <a href="">Dawnload</a>
            </div>
        </ul>
    </aside>

    <header>
        <ul>
            <li class="menu-icon"><a href="javascript:void(0)"><i class="ri-menu-2-line"></i></a></li>
            <li> <form><input type="text" placeholder="Serch.." class="serch-bar-header"><i class="ri-search-line serch-icon"></i></form></li>
            <li class="mega-menu"><a href="javascript:void(0)">Mega menu</a><i class="ri-arrow-drop-down-line"></i></li>
            <li class="mega-menu"><a href="javascrpit:void(0)">Resorces</a><i class="ri-arrow-drop-down-line"></i></li>
        </ul>
        <ul>
            <li><a href="javascript:void(0)" class="ul-"><i class="ri-notification-3-line"></i></a></li>
            <li><a href="javascript:void(0)" class="ul-"><i class="ri-chat-4-line"></i></a></li>
            <li><a href="javascript:void(0)"><img src="img/flag.png" alt="" width="20px" height="20px" class="us-flag"></a></li>
            <li><a href="javascript:void(0)" class="ul-"><i class="ri-fullscreen-line"></i></a></li>
            <li><a href="javascript:void(0)"><img src="img/profile-photo.jpg" alt="" width="40px" height="40px" class="profile-img"></a></li>
        </ul>
    </header>
    
    <main>
       
     
    </main>

    <script src="js/jquery-3.7.1.min.js"></script>
    <script>
    </script>
</body>
</html>
